name: 'PHPCS Code Review'
description: 'Use this before making pr to check phpcs feedback'
author: 'rtCamp'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rtcamp/action-phpcs-code-review:v3.0.0'
branding:
  icon: 'check-circle'
  color: 'green'
